<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сучасні нейромережі</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/test.png" width="300"></a>
        <a href="about.html" class="about"><img src="img/about.png" width="125"></a>
    </header>
    
    <main>
        <br>
        <br>
        <br>
        <br>
        <div>
            Сайт був розроблений в рамках курсової роботи "Розробка сайту".
            <br>
            Учнем Шапко Романом Вікторовичем з 10В класу.
        </div>
    </main>
  </body>
</html>