<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сучасні нейромережі</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/test.png" width="300"></a>
        <a href="about.html" class="about"><img src="img/about.png" width="125"></a>
    </header>
    
    <main>
        <br>
        <br>
        <br>
        <br>
        <div class="info-block">
            <h2>ChatGPT</h2>
            <p>
                ChatGPT - це чат-бот,
                який може відповідати на запитання,
                писати тексти та навіть допомогати у написанні коду.
                Він базується на нейромережі GPT
                (Generative Pre-trained Transformer) і навчається
                на великій кількості текстових даних.
            </p>
            <p>
                Прототип ChatGPT було випущено 30 листопада 2022 року.
                Через детальність та ясність відповідей, його популярність
                виросла неймовірно швидко, хоча фактична точність цих
                відповідей підлягала критиці.
            </p>
            <p>
                В основі прототипу лежить модель OpenAI GPT-3.5 —
                покращена версія GPT-3.
            </p>
            <p>
                14 березня 2023 року OpenAI представили нову модель —
                GPT-4, яка стала доступною для користувачів платної версії
                ChatGPT Plus. В цій версії чат-бот може обробляти не тільки
                текст, а і зображення.
            </p>
            <img src="img/chatgpt/ChatGPT_logo.png" width="250">
        </div>
        <br>
        <div class="how-to-use-block">
            <h2>Як почати використовувати ChatGPT?</h2>
            <p>
                Для того, щоб почати використовувати ChatGPT, вам потрібно
                лише зареєструватися на сайті <a href="https://chat.openai.com" target="_blank">chat.openai.com</a>
                та ви вже зможете користуватися OpenAI GPT-3.5 безкоштовно.
            </p>
            <p>
                Для тих хто бажає використовувати GPT-4 (покращену версію)
                потрібно платити 20$ щомісяця.
            </p>
            <img src="img/chatgpt/chatgpt.gif" width="500" alt="" />
        </div>
        <br>
        <div class="example-block">
            <img src="img/chatgpt/chatgpt_example2.png" width=auto height=auto> 
            <img src="img/chatgpt/chatgpt_example.png" width=auto height=auto>
            <img src="img/chatgpt/chatgpt_example3.png" width=auto height=auto>
        </div>
    </main>
  </body>
</html>