<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сучасні нейромережі</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/test.png" width="300"></a>
    </header>
    
    <main>
        <br>
        <br>
        <br>
        <br>
        <div class="info-block">
            <h2>Google Autodraw</h2>
            <p>
                Google Autodraw - це інструмент, який допомагає
                художникам швидко створювати векторні малюнки за допомогою
                нейромережі. Користувач може почати малювати на полотні,
                а Autodraw буде пропонувати варіанти векторних малюнків.
            </p>
            <img src="img/autodraw/google_autodraw_logo.png" width="200">
        </div>
        <br>
        <div class="how-to-use-block">
            <img src="img/autodraw/autodraw.gif" width="450" alt="" style="min-width: 19%; max-width: 19%;">
            <h2>Як почати використовувати Google Autodraw?</h2>
            <p>
                Для того, щоб почати використовувати Google Autodraw, вам
                потрібно лише перейти на їхній сайт
                <a href="https://www.autodraw.com/" target="_blank">autodraw.com</a>
            </p>
            <p>
                Доречі, у них є і браузерна гра, в якій нейромережа повинна
                вгадати що ви малюєте, і називається вона
                <a href="https://quickdraw.withgoogle.com/">"Quick, Draw!"</a>.
            </p>
        </div>
    </main>
  </body>
</html>